{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "cSpell.words": [
        "bson",
        "chrono",
        "deks",
        "dotenv",
        "jsonwebtoken",
        "lettre",
        "signin",
        "signout"
    ]
}